MiaoJing, 1.09 : V3 Esports Academy, 6.44
Team Victorians, 2.06 : Evil Toads, 1.71
PSG Talon Academy, 5.93 : DRX Challengers, 1.11
CTBC Flying Oyster Academy, 5.65 : Hanwha Life Esports Challengers, 1.12
Team Secret Academy, 6.25 : Invictus Gaming Young, 1.1
Dplus KIA Challengers, 1.33 : MGN Box Esports, 3.15
⁠MAX, 1.13 : Fukuoka SoftBank Hawks Academy, 5.45
Hanwha Life Esports Challengers, 1.15 : CTBC Flying Oyster Academy, 4.96
DRX Challengers, 1.18 : PSG Talon Academy, 4.56
MGN Box Esports, 4.32 : Dplus KIA Challengers, 1.19
Fukuoka SoftBank Hawks Academy, 7.81 : ⁠MAX, 1.06
FunPlus Phoenix Blaze, 1.18 : Baby Whales, 4.56
Taipei Bravo, 7.19 : Nongshim Esports Academy, 1.07
Invictus Gaming Young, 1.18 : Team Secret Academy, 4.56
V3 Esports Academy, 7.81 : MiaoJing, 1.06
Karmine Corp, 1.85 : Movistar Riders, 1.89
Team BDS, 2.2 : Golden Guardians, 1.62
GAM Esports, 1.39 : Team Whales, 2.85
LOUD, 1.37 : paiN Gaming, 2.95
