Hanwha Life Esports Challengers, 1.05 : CTBC Flying Oyster Academy, 8.09
DRX Challengers, 1.06 : PSG Talon Academy, 7.54
Fukuoka SoftBank Hawks Academy, 10.91 : ⁠MAX, 1.02
MGN Box Esports, 6.14 : Dplus KIA Challengers, 1.1
FunPlus Phoenix Blaze, 1.1 : Baby Whales, 5.99
Taipei Bravo, 7.93 : Nongshim Esports Academy, 1.05
V3 Esports Academy, 10.63 : MiaoJing, 1.02
Invictus Gaming Young, 1.08 : Team Secret Academy, 6.66
Karmine Corp, 1.7 : Movistar Riders, 2.08
GAM Esports, 1.24 : Team Whales, 3.79
LOUD, 1.27 : paiN Gaming, 3.54
PSG Talon, 1.1 : CTBC Flying Oyster, 6.21
Team BDS, 2.02 : Golden Guardians, 1.72
MAD Lions, 1.96 : Fnatic, 1.79
