DRX, 4.35 : KT Rolster, 1.222
Hanwha Life, 1.253 : Kwangdong Freecs, 3.99
BRION, 9.21 : T1, 1.072
Liiv SANDBOX, 3.7 : KT Rolster, 1.285
Ultra Prime, 2.73 : Ninjas in Pyjamas, 1.467
DRX, 11.05 : KT Rolster, 1.038
DRX, 4.35 : KT Rolster, 1.222
Ultra Prime, 2.73 : Ninjas in Pyjamas, 1.467
SINNERS Esports, 2.66 : eSuba, 1.44
Sampi, 1.781 : BRUTE, 1.97
Cryptova, 4.31 : Dynamo Eclot, 1.193
Klanik, 1.325 : Project Conquerors, 2.96
Dark Passage, 2.55 : Papara SuperMassive, 1.476
MOUZ NXT, 1.324 : E WIE EINFACH E-SPORTS, 3.17
Entropiq, 1.119 : Inside, 5.73
Akroma, 2.01 : Atletec, 1.684
Besiktas, 1.97 : NASR, 1.775
SPIKE Syndicate, 2.23 : Diamant, 1.609
FC Schalke 04, 1.285 : NNO Prime, 3.42
ViV, 4.37 : Du Sud, 1.158
Eternal Fire, 7.09 : Istanbul Wildcats, 1.083
Ankora, 4.22 : Partizan, 1.199
Eintracht Spandau, 1.434 : BIG, 2.68
DREN, 2.15 : Axolotl, 1.653
White Dragons, 1.233 : EGN, 3.86
MHSC, 2.82 : Lille, 1.355
Galakticos, 3.86 : FUT, 1.232
Valiance, 3.06 : Crvena zvezda, 1.344
Unicorns of Love SE, 1.207 : GamerLegion, 4.13
Macko, 1.414 : Atleta, 2.75
GTZ, 1.067 : Boavista FC, 8.0
Joblife, 1.228 : MS Company, 3.59
MAGAZA, 3.45 : Cyber Wolves, 1.282
SK Prime, 1.222 : Eintracht Frankfurt, 3.96
aNc Outplayed, 2.29 : Cyberground, 1.578
For The Win, 1.232 : Odivelas, 3.86
Immortals, 3.08 : Liquid, 1.383
Byteway, 1.282 : Keypulse, 3.43
Golden Guardians, 2.24 : FlyQuest, 1.662
Evil Geniuses, 1.454 : Dignitas, 2.78
NRG, 2.24 : 100 Thieves, 1.666
Cloud9, 1.183 : TSM, 4.94
Hanwha Life, 1.253 : Kwangdong Freecs, 3.99
Invictus, 3.58 : Oh My God, 1.3
Cyber Wolves, 3.77 : Entropiq, 1.241
V3, 13.1 : Sengoku, 1.027
BRION, 9.21 : T1, 1.072
Rare Atom, 6.08 : Weibo, 1.134
LNG, 1.689 : EDward Gaming, 2.2
Vivo Keyd Stars, 1.346 : INTZ, 3.28
MAD Lions, 1.917 : Vitality, 1.9
LOUD, 1.531 : RED Canids, 2.53
Heretics, 2.15 : SK Gaming, 1.719
KaBuM, 1.632 : Liberty, 2.3
KOI, 1.423 : Excel, 2.9
paiN, 1.671 : LOS, 2.23
G2, 1.431 : BDS, 2.86
Disguised, 1.813 : Evil Geniuses Chall, 7.62
Area of Effect, 8.32 : FlyQuest Chall, 1.735
Fluxo, 1.598 : FURIA, 2.37
Fnatic, 1.813 : Astralis, 2.02
Fish Taco, 6.82 : Wildcard, 1.917
Cincinnati Fear, 7.0 : Liquid Chall, 1.884
Supernova, 2.72 : Maryville, 4.04
Liiv SANDBOX, 3.7 : KT Rolster, 1.285
ThunderTalk, 2.01 : Ninjas in Pyjamas, 1.813
Fukuoka Softbank Hawks, 1.029 : Crest Act, 12.79
Royal Never Give Up, 3.82 : Top Esports, 1.271
Diamant, 1.775 : Alior Bank, 1.97
Sengoku, 1.398 : FENNEL, 2.82
JD Gaming, 1.495 : Bilibili, 2.64
INTZ, 1.877 : KaBuM, 1.943
Vitality, 1.421 : SK Gaming, 2.9
paiN, 1.558 : Vivo Keyd Stars, 2.47
Excel, 2.34 : Fnatic, 1.613
RED Canids, 1.833 : Fluxo, 2.0
MAD Lions, 2.03 : G2, 1.8
LOS, 1.452 : FURIA, 2.78
KOI, 2.16 : BDS, 1.709
Liberty, 4.67 : LOUD, 1.2
Supernova, 14.04 : Liquid Chall, 1.423
Maryville, 6.47 : Wildcard, 1.84
Heretics, 1.806 : Astralis, 2.02
Area of Effect, 7.45 : Disguised, 1.833
Fish Taco, 10.58 : FlyQuest Chall, 1.469
Cincinnati Fear, 2.04 : Evil Geniuses Chall, 6.12
VERTEX, 6.9 : Kanga, 1.909
Ninjas in Pyjamas, 2.56 : Team WE, 1.52
LGD, 1.943 : Anyone's Legend, 1.869
Excel, 2.82 : SK Gaming, 1.442
BDS, 1.68 : Astralis, 2.21
KOI, 2.89 : MAD Lions, 1.425
Fnatic, 3.71 : G2, 1.285
Evil Geniuses Chall, 6.9 : FlyQuest Chall, 1.909
Maryville, 6.31 : Area of Effect, 2.0
Vivo Keyd Stars Acad, 1.4 : INTZ Acad, 2.81
Vitality, 1.361 : Heretics, 3.19
LOUD Acad, 3.28 : RED Acad, 1.305
Supernova, 9.7 : Cincinnati Fear, 1.628
Fish Taco, 20.03 : Liquid Chall, 1.289
KaBuM Acad, 1.261 : Liberty Acad, 3.59
paiN Acad, 2.45 : Los Grandes Acad, 1.512
Disguised, 1.909 : Wildcard, 6.88
Fluxo Acad, 2.3 : FURIA Acad, 1.578
Ultra Prime, 2.11 : Rare Atom, 1.74
Invictus, 1.558 : FunPlus Phoenix, 2.46
Grypciocraft, 3.44 : Illuminar, 1.281
Ruddy Esports, 2.48 : NORD Esports, 1.5
Komil and Friends, 3.69 : Maturalni Forsaken, 1.251
Nativz, 1.125 : Fourth Wall, 5.53
Orbit Anonymo, 1.222 : Iron Wolves, 3.98
Domino, 1.5 : Vanir, 2.48
ESCA, 4.7 : Zero Tenacity, 1.166
UniQ, 5.16 : Verdant, 1.141
INTZ Acad, 2.81 : KaBuM Acad, 1.4
paiN Acad, 3.04 : Vivo Keyd Stars Acad, 1.349
Six Karma, 1.072 : All Knights, 7.27
RED Acad, 1.478 : Fluxo Acad, 2.54
Los Grandes Acad, 1.625 : FURIA Acad, 2.2
Infinity, 2.06 : Estral, 1.714
Liberty Acad, 1.495 : LOUD Acad, 2.5
EDward Gaming, 1.133 : Anyone's Legend, 6.12
Weibo, 1.15 : ThunderTalk, 5.61
LNG, 1.862 : Bilibili, 1.952
Maturalni Forsaken, 2.11 : Alior Bank Team, 1.625
Komil and Friends, 2.27 : Grypciocraft, 1.54
Domino, 4.14 : Verdant, 1.177
Iron Wolves, 1.709 : ESCA, 1.98
NORD Esports, 1.176 : Vanir, 4.15
GnG Esports, 2.15 : RA'AD, 1.598
Illuminar, 3.6 : Zero Tenacity, 1.227
UniQ, 4.14 : Nativz, 1.177
3BL, 1.531 : fox, 2.28
Ruddy Esports, 1.383 : Fourth Wall, 2.71
Geekay Esports, 1.063 : Triple Esports, 7.03
Nigma Galaxy Male, 2.0 : Anubis Gaming, 1.689
Isurus, 1.505 : Aze, 2.35
Leviatan, 8.43 : Movistar R7, 1.028
Rare Atom, 2.2 : Invictus, 1.625
Royal Never Give Up, 3.79 : EDward Gaming, 1.275
Team WE, 2.42 : Oh My God, 1.523
Secret, 1.07 : MGN Box, 6.69
Saigon Buffalo, 2.63 : Whales, 1.406
Flash, 1.537 : CERBERUS, 2.27
Secret, 1.537 : Saigon Buffalo, 2.27
Whales, 1.05 : MGN Box, 7.9
GAM, 1.296 : SBTC, 3.11
