Hanwha Life Chall, 1.035 : CTBC Flying Oyster Acad, 12.48
DRX Chall, 1.046 : PSG Acad, 10.62
Fukuoka HAWKS Acad, 17.82 : MAX, 1.018
MGN Box, 5.27 : Dplus Chall, 1.143
FunPlus Phoenix Blaze, 1.085 : Baby Whales, 7.32
Taipei Bravo, 9.28 : Nongshim RedForce Acad, 1.057
V3 Acad, 21.14 : MiaoJing, 1.013
Invictus Young, 1.066 : Team Secret Academy, 8.55
Karmine Corp, 1.724 : Movistar Riders, 2.14
PSG Talon, 1.1 : CTBC Flying Oyster, 6.36
GAM, 1.242 : Whales, 3.76
LOUD, 1.281 : paiN, 3.73
MAD Lions, 2.03 : Fnatic, 1.8
BDS, 2.14 : Golden Guardians, 1.662
