INTZ, 3.73 : RED Canids, 1.25
Blue Team, 1.67 : Red Team, 2.12
MAD Lions, 1.27 : Astralis, 3.57
Fluxo, 2.82 : Los Grandes, 1.4
paiN Gaming, 2.2 : LOUD, 1.63
FURIA, 1.58 : Vivo Keyd Stars, 2.28
KaBuM! e-Sports, 1.55 : Liberty, 2.35
⁠Komil&Friends, 1.78 : Exeed, 1.97
Ruddy Esports, 2.94 : Riddle Esports, 1.37
Maturalni Forsaken, 2.0 : Alior Bank Team, 1.76
UniQ Esports Club, 6.17 : Nord Esports, 1.1
FURIA Academy, 2.18 : Los Grandes Academy, 1.64
Inside Games, 5.71 : Dynamo Eclot, 1.12
INTZ Academy, 3.25 : Vivo Keyd Stars Academy, 1.31
RED Academy, 1.3 : Fluxo Academy, 3.31
Verdant, 1.34 : Nativz, 3.11
3BL Esports, 2.26 : Anubis Gaming, 1.59
