LGD Gaming, 1.92 : Royal Never Give Up, 1.82
KT Rolster Challengers, 1.01 : Fredit BRION Challengers, 17.15
Team Sampi, 1.65 : eSuba, 2.15
Six Karma, 1.12 : Isurus Gaming, 5.53
Grypciocraft Esports, 1.05 : Team ESCA Gaming, 8.63
GamerLegion, 1.65 : Eintracht Frankfurt, 2.15
Geekay Esports, 1.05 : RAAD, 8.31
Ruddy Esports, 1.03 : Nativz, 9.77
Ankora Gaming, 2.29 : Cyber Wolves, 1.58
GameWard, 1.18 : Solary, 4.43
Rebels Gaming, 1.26 : Fnatic TQ, 3.58
Ninjas in Pyjamas, 1.34 : ThunderTalk Gaming, 3.12
Zero Tenacity, 1.07 : Alior Bank Team, 7.47
