Golden Guardians, 2.71 : Evil Geniuses, 1.44
Zero Tenacity, 1.26 : Orbit Anonymo, 3.62
Pampas, 1.46 : WAP eSports, 2.56
T1, 1.35 : Gen.G, 3.04
Bilibili Gaming, 1.76 : Royal Never Give Up, 2.02
Team Flash, 2.65 : Saigon Buffalo Esports, 1.43
Fukuoka SoftBank Hawks, 1.04 : AXIZ, 9.72
Deep Cross Gaming, 2.26 : Frank Esports, 1.58
RED Canids, 1.92 : FURIA, 1.82
KT Rolster, 1.4 : Hanwha Life Esports, 2.81
Unicorns of Love Sexy Edition, 1.56 : SK Gaming Prime, 2.3
Oh My God, 2.26 : Top Esports, 1.61
FUT Esports, 1.96 : Istanbul Wild Cats, 1.79
Los Heretics, 1.46 : Movistar Riders, 2.63
Partizan Esports, 1.44 : Diamant Esports, 2.62
Lille Esport, 1.42 : beGenius Electronic Sport Club, 2.69
paiN Gaming, 1.92 : LOUD, 1.82
Cloud9 Challenger, 1.57 : Team Liquid Challengers, 2.28
Team Secret, 4.85 : GAM Esports, 1.15
