KaBuM! e-Sports, 9.0 : Liberty, 1.03
Cincinnati Fear, 1.5 : Team Liquid First, 12.0
Golden Guardians Academy, 1.38 : CLG Faith, 12.0
TSM Academy, 9.0 : Cloud9 Academy, 1.62
FlyQuest Academy, 4.0 : Wildcard Gaming, 1.98
Dignitas Academy, 2.15 : 100 Thieves Academy, 3.6
Team Liquid Academy, 1.26 : FlyQuest FAM, 10.0
BRION Challengers, 10.0 : KT Rolster Challengers, 1.02
Ninjas in Pyjamas, 2.35 : ThunderTalk Gaming, 1.52
Dplus KIA Challengers, 1.17 : Liiv SANDBOX Youth, 4.4
LGD Gaming, 5.3 : Royal Never Give Up, 1.12
KOI, 2.15 : G2 Esports, 1.62
T1 Challengers, 1.65 : DRX Challengers, 2.1
Oh My God, 1.32 : Ultra Prime, 3.1
Hanwha Life Esports Challengers, 1.52 : Nongshim RedForce Academy, 2.35
Weibo Gaming, 1.52 : Invictus Gaming, 2.35
Inside Games, 6.3 : Dynamo Eclot, 1.08
Cryptova, 3.8 : eSuba, 1.22
Grypciocraft Esports, 1.13 : Team ESCA Gaming, 5.0
Verdant, 1.22 : Nativz, 3.8
Team Sampi, 2.8 : Sinners Esports, 1.38
Rebels Gaming, 2.0 : Fnatic TQ, 1.72
Ruddy Esports, 2.8 : Riddle Esports, 1.38
Team Brute, 5.3 : Entropiq, 1.12
Szaty Bobra, 1.26 : Iron Wolves, 3.4
mCon LG UltraGear, 1.42 : Northern Lions, 2.7
UniQ Esports Club, 7.0 : NORD Esports, 1.06
BLX UTD, 4.8 : KRC Genk Esports, 1.15
Guasones Team, 6.3 : FC Barcelona, 1.08
Team 7AM, 1.52 : The Agency, 2.35
Illuminar Gaming, 3.2 : Zero Tenacity, 1.3
Domino esports, 2.7 : Vanir, 1.42
Movistar Riders, 1.42 : Giants Gaming, 2.7
ZennIT, 2.4 : HEET, 1.5
Bisons eclub, 1.42 : KOI Academy, 2.7
Six Karma, 1.52 : Isurus, 2.35
Estral Esports, 1.06 : Team Aze, 7.0
Nongshim RedForce, 7.0 : Gen.G, 1.06
JD Gaming, 1.06 : FunPlus Phoenix, 7.0
KT Rolster, 1.55 : Dplus KIA, 2.3
LNG Esports, 1.52 : Bilibili Gaming, 2.35
Forsaken, 1.26 : Team ESCA Gaming, 3.4
Galakticos, 1.72 : Beşiktaş Esports, 2.0
UniQ Esports Club, 7.5 : Riddle Esports, 1.05
Szaty Bobra, 1.15 : Komil&Friends, 4.8
5 Ronin, 6.3 : Istanbul Wildcats, 1.08
3BL Esports, 2.1 : Anubis Gaming, 1.65
Aegis, 2.4 : LDLC OL, 1.5
UOL Sexy Edition, 1.2 : E WIE EINFACH E-SPORTS, 4.0
GamerLegion, 3.4 : Eintracht Spandau, 1.26
Iron Wolves, 3.2 : Grypciocraft Esports, 1.3
Domino esports, 7.0 : NORD Esports, 1.06
Valiance, 3.8 : Diamant Esports, 1.22
Fox Gaming, 1.55 : GnG Esports, 2.3
Dark Passage, 3.2 : SuperMassive, 1.3
BK ROG Esports, 1.72 : Karmine Corp, 2.0
SK Gaming Prime, 1.3 : BIG, 3.2
Zero Tenacity, 1.26 : Alior Bank Team, 3.4
Verdant, 1.42 : Vanir, 2.7
Nigma Galaxy, 1.42 : Triple Esports, 2.7
FUT Esports, 1.2 : NASR Esports, 4.0
MAGAZA, 2.7 : Crvena zvezda, 1.42
GameWard, 1.72 : Solary, 2.0
Ruddy Esports, 1.13 : Nativz, 5.0
Ankora Gaming, 6.3 : Cyber Wolves, 1.08
Geekay Esports, 1.22 : Team RA'AD, 3.8
FC Schalke 04, 1.85 : NNO Prime, 1.85
XtremeDominators, 10.0 : Partizan Esports, 1.02
MOUZ, 1.52 : Eintracht Frankfurt, 2.35
Team BDS Academy, 1.22 : Izi Dream, 3.8
The Kings, 2.1 : All Knights, 1.65
Rainbow7, 1.42 : Infinity Esports, 2.7
Liiv SANDBOX Youth, 1.32 : BRION Challengers, 3.1
Hanwha Life Esports, 1.25 : BRION, 3.5
Gen.G Challengers, 5.0 : Dplus KIA Challengers, 1.13
T1 Esports, 1.38 : Liiv SANDBOX, 2.8
Nongshim RedForce Academy, 3.5 : KT Rolster Challengers, 1.25
Geekay Esports, 1.15 : Anubis Gaming, 4.8
Istanbul Wildcats, 1.35 : Beşiktaş Esports, 2.9
Izi Dream, 4.0 : LDLC OL, 1.2
SK Gaming Prime, 1.52 : FC Schalke 04, 2.35
mCon LG UltraGear, 2.4 : The Agency, 1.5
Eintracht Spandau, 1.26 : NNO Prime, 3.4
MAGAZA, 4.0 : Diamant Esports, 1.2
Galakticos, 3.2 : FUT Esports, 1.3
3BL Esports, 1.85 : GnG Esports, 1.85
FC Barcelona, 2.8 : Team Heretics Academy, 1.38
Team GO, 1.5 : Aegis, 2.4
Rebels Gaming, 2.1 : Movistar Riders, 1.65
For The Win Esports, 1.12 : Boavista FC, 5.3
5 Ronin, 8.0 : SuperMassive, 1.04
Fox Gaming, 2.4 : Nigma Galaxy, 1.5
Northern Lions, 1.55 : ZennIT, 2.3
Karmine Corp, 2.1 : GameWard, 1.65
UOL Sexy Edition, 1.22 : BIG, 3.8
KRC Genk Esports, 1.13 : HEET, 5.0
MOUZ, 1.38 : GamerLegion, 2.8
Guasones Team, 3.4 : KOI Academy, 1.26
Valiance, 3.8 : Partizan Esports, 1.22
Triple Esports, 1.9 : Team RA'AD, 1.8
Team BDS Academy, 1.85 : Solary, 1.85
Varona Esports, 3.8 : EGN Esports, 1.22
E WIE EINFACH E-SPORTS, 2.4 : Eintracht Frankfurt, 1.5
BLX UTD, 3.1 : Team 7AM, 1.32
Bisons eclub, 1.5 : Giants Gaming, 2.4
Cyber Wolves, 2.1 : Crvena zvezda, 1.65
Vitality.Bee, 1.42 : BK ROG Esports, 2.7
Odivelas Sports Club, 3.8 : Byteway, 1.22
FlyQuest, 1.38 : 100 Thieves, 2.8
GTZ Esports, 1.38 : White Dragons, 2.8
Immortals, 2.8 : Team Liquid, 1.38
Golden Guardians, 2.8 : Cloud9, 1.38
TSM, 1.8 : Counter Logic Gaming, 1.9
Dignitas, 4.8 : Evil Geniuses, 1.15
Hanwha Life Esports Challengers, 1.55 : DRX Challengers, 2.3
Gen.G, 1.13 : DRX, 5.0
Kwangdong Freecs Challengers, 4.4 : T1 Challengers, 1.17
Ninjas in Pyjamas, 1.2 : Anyone's Legend, 4.0
Kwangdong Freecs, 7.0 : Dplus KIA, 1.06
Team WE, 1.55 : Rare Atom, 2.3
TSM, 3.8 : Cloud9, 1.22
Dignitas, 6.3 : FlyQuest, 1.08
Golden Guardians, 2.8 : Evil Geniuses, 1.38
Immortals, 2.7 : Counter Logic Gaming, 1.42
T1 Esports, 1.38 : KT Rolster, 2.8
Royal Never Give Up, 1.52 : ThunderTalk Gaming, 2.35
Nongshim RedForce, 7.0 : Liiv SANDBOX, 1.06
JD Gaming, 1.72 : Top Esports, 2.0
BRION, 1.65 : DRX, 2.1
FunPlus Phoenix, 1.72 : LGD Gaming, 2.0
Kwangdong Freecs, 5.8 : Hanwha Life Esports, 1.1
Dire Wolves, 1.52 : PEACE, 2.35
Team Bliss, 1.1 : Kanga esports, 5.8
Pentanet.GG, 1.02 : MAMMOTH, 10.0
Chiefs ESC, 1.08 : Ground Zero, 6.3
Inside Games, 4.0 : Team Brute, 1.2
Cryptova, 4.8 : Entropiq, 1.15
Sinners Esports, 2.15 : Dynamo Eclot, 1.62
Team Sampi, 3.4 : eSuba, 1.26
