Team WE, 2.7 : LNG Esports, 1.4
UOL Sexy Edition, 1.26 : NNO Prime, 3.4
Rebels Gaming, 2.5 : Team Heretics Academy, 1.48
BK ROG Esports, 2.1 : Team BDS Academy, 1.65
3BL Esports, 2.15 : Team RA'AD, 1.62
MOUZ, 2.3 : Eintracht Spandau, 1.55
Cyber Wolves, 2.7 : Partizan Esports, 1.42
ZennIT, 1.8 : BLX UTD, 1.9
Team GO, 1.2 : Izi Dream, 4.0
Fox Gaming, 1.38 : Anubis Gaming, 2.8
Guasones Team, 3.1 : UCAM Tokiers, 1.32
KRC Genk Esports, 1.42 : The Agency, 2.7
GamerLegion, 1.62 : BIG, 2.15
Giants Gaming, 2.0 : Fnatic TQ, 1.72
Odivelas Sports Club, 1.3 : Varona Esports, 3.2
Ankora Gaming, 3.3 : Valiance, 1.28
GameWard, 2.05 : LDLC OL, 1.68
Nigma Galaxy, 1.4 : GnG Esports, 2.7
HEET, 2.0 : Northern Lions, 1.72
