LGD Gaming, 3.1 : Ninjas in Pyjamas, 1.32
Frank Esports, 1.42 : Deep Cross Gaming, 2.7
Hanwha Life Esports, 1.32 : DRX, 3.1
ThunderTalk Gaming, 1.62 : Oh My God, 2.15
Beyond Gaming, 1.06 : SEM9 WPE, 7.0
Impunity, 1.62 : J Team, 2.15
CTBC Flying Oyster, 1.62 : PSG Talon, 2.15
Cryptova, 2.4 : Sinners Esports, 1.5
Team Brute, 2.9 : Dynamo Eclot, 1.35
Team ESCA Gaming, 2.9 : Alior Bank Team, 1.35
BIG, 2.1 : NNO Prime, 1.65
Entropiq, 1.8 : eSuba, 1.9
Grypciocraft Esports, 1.13 : Exeed Poland, 5.0
Eintracht Spandau, 1.3 : Eintracht Frankfurt, 3.2
Valiance, 2.8 : Crvena zvezda, 1.38
Iron Wolves, 1.32 : Komil&Friends, 3.1
UOL Sexy Edition, 1.72 : SK Gaming Prime, 2.0
White Dragons, 1.5 : EGN Esports, 2.4
MAGAZA, 2.9 : Cyber Wolves, 1.35
