Zero Tenacity, 1.22 : Orbit Anonymo, 3.8
Golden Guardians, 3.1 : Evil Geniuses, 1.32
T1 Esports, 1.35 : Gen.G, 2.9
AXIZ, 7.5 : SoftBank Hawks Gaming, 1.05
Bilibili Gaming, 1.58 : Royal Never Give Up, 2.2
Deep Cross Gaming, 2.35 : Frank Esports, 1.52
MGN Box Esports, 5.8 : SBTC Esports, 1.1
Team Flash, 2.5 : Saigon Buffalo, 1.48
Partizan Esports, 1.38 : Diamant Esports, 2.8
Team Heretics Academy, 1.48 : Movistar Riders, 2.5
SK Gaming Prime, 2.1 : UOL Sexy Edition, 1.65
RED Canids, 1.72 : FURIA Esports, 2.0
FUT Esports, 2.0 : Istanbul Wildcats, 1.72
GTZ Esports, 1.22 : White Dragons, 3.8
KT Rolster, 1.35 : Hanwha Life Esports, 2.9
FENNEL, 1.42 : Burning Core, 2.7
Team Secret, 4.8 : GAM Esports, 1.15
paiN Gaming, 2.0 : LOUD, 1.72
DRX Challengers, 1.62 : KT Rolster Challengers, 2.15
T1 Challengers, 2.0 : Dplus KIA Challengers, 1.72
Rainbow7, 2.8 : Estral Esports, 1.38
Astralis, 1.8 : Fnatic, 1.9
Team Vitality, 1.25 : MAD Lions, 3.5
Team BDS, 1.52 : SK Gaming, 2.35
G2 Esports, 1.25 : KOI, 3.5
