KT Rolster, 1.284 : DRX, 3.700
Hanwha Life, 1.208 : Nongshim RedForce, 4.540
BRION, 5.060 : Dplus KIA, 1.176
Kwangdong Freecs, 4.730 : Gen.G, 1.195
SANDBOX, 4.190 : T1, 1.235
Hanwha Life, 1.431 : DRX, 2.870
Kwangdong Freecs, 1.892 : BRION, 1.925
Nongshim RedForce, 4.780 : KT Rolster, 1.193
T1, 1.371 : Gen.G, 3.140
Liiv SANDBOX, 3.070 : Dplus KIA, 1.342
Liiv SANDBOX Youth, 4.840 : Dplus KIA Chall, 1.158
Top Esports, 1.444 : Invictus, 2.820
Kwangdong F Chall, 3.930 : DRX Chall, 1.225
ThunderTalk, 3.790 : Weibo, 1.275
BRUTE, 4.800 : eSuba, 1.161
Cryptova, 1.352 : Inside Games, 3.020
Forsaken, 1.980 : Illuminar, 1.769
Lille, 1.666 : Atletec, 2.040
Kaufland Hangry Knights, 2.340 : Sprout, 1.558
SINNERS Esports, 4.040 : Entropiq, 1.215
Guasones, 3.620 : Rebels, 1.258
Grypciocraft, 1.153 : Exeed, 4.930
Domino, 2.160 : Nativz, 1.649
Akroma, 2.920 : Klanik, 1.333
DKB Diamonds, 2.070 : ERN ROAR, 1.649
Sampi, 3.690 : Dynamo Eclot, 1.250
Heretics Academy, 1.404 : Giants, 2.790
Iron Wolves, 1.312 : Komil and Friends, 3.240
The Agency, 1.357 : Northern Lions, 3.000
NORD, 1.746 : Riddle, 2.010
Project Conquerors, 3.850 : Du Sud, 1.200
WeSports, 1.500 : mYinsanity, 2.480
KOI Academy, 1.526 : UCAM Tokiers, 2.410
ESCA, 2.810 : Alior Bank, 1.400
Benelux United, 1.666 : mCon, 2.130
Ruddy, 1.403 : Vanir, 2.800
Joblife, 1.317 : beGenius, 3.000
Austrian Force willhaben, 1.041 : TeamOrangeGaming, 7.630
Movistar Riders, 1.552 : Fnatic TQ, 2.350
7AM, 1.238 : HEET, 3.800
UniQ, 3.330 : Verdant, 1.297
Vivo Keyd Stars Academy, 1.970 : KaBuM Academy, 1.781
ViV, 1.125 : MS Company, 4.960
EPIC DUDES, 2.460 : KIT SC SmartWe, 1.507
BISONS, 1.632 : Barca, 2.190
ZennIT, 5.450 : KRC Genk, 1.130
Los Grandes Academy, 1.450 : LOUD Academy, 2.630
FURIA Academy, 4.030 : RED Academy, 1.215
Estral, 1.032 : All Knights, 12.050
Fluxo Academy, 2.590 : INTZ Academy, 1.462
The Kings, 2.800 : Aze, 1.401
Liberty Academy, 2.730 : paiN Academy, 1.421
Oh My Dream, 3.650 : Edward Gaming Youth, 1.254
KT Rolster, 1.284 : DRX, 3.700
Rare Atom Period, 2.460 : Invictus Young, 1.505
Anyone's Legend, 7.220 : Bilibili, 1.104
ThunderTalk Young, 1.414 : Weibo Youth, 2.750
Hanwha Life, 1.208 : Nongshim RedForce, 4.540
JD Gaming, 1.263 : EDward Gaming, 3.890
Case, 1.083 : seQura ZEST, 6.130
UniQ, 5.570 : Ruddy, 1.123
EPIC DUDES, 2.130 : WeSports, 1.666
3BL, 4.270 : Geekay, 1.195
ZETA, 2.650 : Ramboot, 1.400
NORD, 1.099 : Nativz, 6.390
KIT SC SmartWe, 2.480 : Austrian Force willhaben, 1.500
Fox, 1.320 : RA'AD, 3.190
Levante UD, 2.840 : Wizards, 1.352
Domino, 3.370 : Verdant, 1.291
Sprout, 1.869 : mYinsanity, 1.869
Nigma Galaxy, 1.301 : Anubis, 3.310
Villarreal QLASH, 1.500 : AYM, 2.360
Vanir, 3.150 : Riddle, 1.326
TeamOrangeGaming, 4.700 : DKB Diamonds, 1.166
GnG, 1.800 : Triple, 1.943
Falcons, 1.666 : LEX, 2.040
ERN ROAR, 1.198 : Kaufland Hangry Knights, 3.900
Six Karma, 2.300 : Movistar R7, 1.574
Evil Geniuses, 1.800 : 100 Thieves, 2.040
Immortals, 4.920 : FlyQuest, 1.184
Isurus, 3.380 : Infinity, 1.289
Counter Logic Gaming, 2.990 : Liquid, 1.401
Dignitas, 3.910 : Cloud9, 1.261
TSM, 1.854 : Golden Guardians, 1.970
Liiv SANDBOX Youth, 3.600 : KT Rolster Chall, 1.261
Kwangdong F Chall, 6.860 : Dplus KIA Chall, 1.088
Gen.G Global Academy, 1.175 : BRION Chall, 4.560
BRION, 5.060 : Dplus KIA, 1.176
Royal Never Give Up, 1.364 : FunPlus Phoenix, 3.170
Kwangdong Freecs, 4.730 : Gen.G, 1.195
WE, 2.770 : LNG, 1.456
BDS Academy, 1.666 : BK ROG, 2.130
Unicorns of Love SE, 1.285 : NNO Prime, 3.410
Rebels, 2.700 : Heretics Academy, 1.429
3BL, 2.120 : RA'AD, 1.671
Cyber Wolves, 2.480 : Partizan, 1.500
Izi Dream, 4.210 : GO, 1.201
MOUZ, 2.260 : Eintracht Spandau, 1.595
ZennIT, 2.310 : Benelux United, 1.571
Fox, 1.440 : Anubis, 2.660
Ankora, 3.710 : Valiance, 1.248
LDLC OL, 1.699 : GameWard, 2.080
GamerLegion, 1.598 : BIG, 2.250
Giants, 2.020 : Fnatic TQ, 1.740
KRC Genk, 1.403 : The Agency, 2.790
Nigma Galaxy, 1.400 : GnG, 2.810
Odivelas, 1.299 : Varona, 3.320
XtremeDominators, 6.360 : MAGAZA, 1.100
Aegis, 2.220 : Solary, 1.613
Schalke 04, 1.666 : Eintracht Frankfurt, 2.130
KOI Academy, 2.130 : Barca, 1.666
HEET, 2.040 : Northern Lions, 1.724
Geekay, 1.292 : Triple, 3.370
For The Win, 1.473 : EGN, 2.560
Diamant, 2.070 : Crvena zvezda, 1.709
Vitality.Bee, 1.492 : Karmine Corp, 2.500
SK Gaming Prime, 1.250 : E WIE EINFACH, 3.690
BISONS, 1.800 : Movistar Riders, 1.943
mCon, 3.690 : 7AM, 1.250
GTZ, 1.100 : Boavista FC, 6.370
Liquid, 2.240 : Evil Geniuses, 1.666
White Dragons, 1.444 : Byteway, 2.640
Immortals, 3.890 : Cloud9, 1.264
Counter Logic Gaming, 2.960 : 100 Thieves, 1.408
TSM, 3.720 : FlyQuest, 1.283
Dignitas, 2.510 : Golden Guardians, 1.540
Nongshim RF Chall, 2.150 : DRX Chall, 1.653
T1 Chall, 1.813 : Hanwha Life Chall, 1.934
SANDBOX, 4.190 : T1, 1.235
FENNEL, 1.400 : Crest Act, 2.650
LGD, 4.320 : Ninjas in Pyjamas, 1.225
Frank, 1.561 : Deep Cross, 2.330
Hanwha Life, 1.431 : DRX, 2.870
SEM9 WPE, 7.070 : Beyond, 1.083
ThunderTalk, 1.952 : Oh My God, 1.869
J Team, 2.020 : Impunity, 1.746
PSG Talon, 2.240 : CTBC Flying Oyster, 1.602
Cryptova, 2.480 : SINNERS Esports, 1.500
BRUTE, 2.760 : Dynamo Eclot, 1.413
Falcons, 1.689 : Villarreal QLASH, 2.010
Entropiq, 1.800 : eSuba, 1.943
BIG, 2.190 : NNO Prime, 1.628
Valiance, 2.930 : Crvena zvezda, 1.371
LEX, 1.833 : Levante UD, 1.833
Sampi, 1.724 : Inside Games, 2.040
Eintracht Spandau, 1.248 : Eintracht Frankfurt, 3.710
MAGAZA, 2.970 : Cyber Wolves, 1.364
AYM, 2.920 : ZETA, 1.333
Unicorns of Love SE, 1.724 : SK Gaming Prime, 2.040
White Dragons, 1.500 : EGN, 2.480
XtremeDominators, 9.470 : Diamant, 1.037
Wizards, 2.300 : Case, 1.523
MOUZ, 1.257 : E WIE EINFACH, 3.640
GTZ, 1.284 : Byteway, 3.420
Ankora, 7.390 : Partizan, 1.077
Ramboot, 1.250 : ZEST, 3.410
Schalke 04, 2.160 : GamerLegion, 1.649
Boavista FC, 3.320 : Odivelas, 1.300
Counter Logic Gaming, 4.400 : FlyQuest, 1.218
For The Win, 1.133 : Varona, 5.380
Immortals, 3.600 : Evil Geniuses, 1.298
Liquid, 2.280 : Cloud9, 1.641
TSM, 1.581 : Dignitas, 2.410
Golden Guardians, 2.860 : 100 Thieves, 1.432
Kwangdong Freecs, 1.892 : BRION, 1.925
Invictus, 5.130 : JD Gaming, 1.173
Nongshim RedForce, 4.780 : KT Rolster, 1.193
Impunity, 2.030 : Beyond, 1.735
Rare Atom, 2.900 : Bilibili, 1.421
Deep Cross, 2.040 : PSG Talon, 1.724
Detonation FocusMe, 1.050 : Burning Core, 9.490
Ultra Prime, 7.600 : Weibo, 1.096
J Team, 2.940 : CTBC Flying Oyster, 1.370
HELL PIGS, 1.359 : SEM9 WPE, 2.990
FURIA, 2.990 : Los Grandes, 1.358
RED Canids, 1.537 : Fluxo, 2.380
Heretics, 2.090 : SK Gaming, 1.757
KaBuM, 1.552 : paiN, 2.350
INTZ, 1.806 : Vivo Keyd Stars, 1.943
Liberty, 2.760 : LOUD, 1.411
Astralis, 2.740 : BDS, 1.465
T1, 1.371 : Gen.G, 3.140
LNG, 1.207 : FunPlus Phoenix, 4.120
Sengoku, 1.133 : Crest Act, 4.780
Liiv SANDBOX, 3.070 : Dplus KIA, 1.342
PSG Talon, 1.469 : J Team, 2.440
Anyone's Legend, 3.800 : Team WE, 1.237
Beyond, 1.282 : HELL PIGS, 3.190
EDward Gaming, 2.620 : Top Esports, 1.452
CTBC Flying Oyster, 1.549 : Frank, 2.250
SEM9 WPE, 4.980 : Impunity, 1.124
INTZ, 3.090 : RED Canids, 1.300
Fluxo, 2.530 : Los Grandes, 1.436
paiN, 2.040 : LOUD, 1.666
FURIA, 1.396 : Vivo Keyd Stars, 2.660
KaBuM, 1.312 : Liberty, 3.020
KOI, 2.150 : G2, 1.657
Dire Wolves, 1.462 : PEACE, 2.450
Bliss, 1.078 : Kanga, 6.310
Pentanet.GG, 1.023 : MAMMOTH, 11.130
Chiefs, 1.047 : Ground Zero, 8.140
