Hanwha Life, 2.430 : Dplus KIA, 1.571
T1, 1.100 : DRX, 7.390
LNG, 1.342 : Ninjas in Pyjamas, 3.300
Royal Never Give Up, 1.671 : Team WE, 2.230
Bilibili, 1.769 : EDward Gaming, 2.070
Ultra Prime, 1.740 : LGD, 2.120
Oh My God, 1.581 : Rare Atom, 2.410
Top Esports, 1.429 : Invictus, 2.870
ThunderTalk, 3.520 : Weibo, 1.308
Anyone's Legend, 7.230 : Bilibili, 1.104
Immortals Chall, 1.740 : Draw, 2.500
Liquid First, 7.730 : TSM Chall, 2.840
Draw, 2.030 : Area of Effect, 3.840
Dignitas Chall, 1.884 : Draw, 2.320
Cincinnati Fear, 7.060 : Liquid, 4.240
Draw, 2.090 : Cloud9 Chall, 2.550
Hanwha Life, 2.430 : Dplus KIA, 1.571
LNG, 1.342 : Ninjas in Pyjamas, 3.300
FENNEL, 4.630 : Sengoku, 1.171
T1, 1.100 : DRX, 7.390
SEM9 WPE, 6.240 : Frank, 1.103
Royal Never Give Up, 1.671 : Team WE, 2.230
Deep Cross, 1.200 : HELL PIGS, 4.220
PSG Talon, 1.564 : Impunity, 2.320
AXIZ, 2.430 : Burning Core, 1.520
Bilibili, 1.769 : EDward Gaming, 2.070
J Team, 2.250 : Beyond, 1.602
Vivo Keyd Stars, 4.070 : KaBuM, 1.212
Los Grandes, 1.485 : LOUD, 2.520
MAD Lions, 1.139 : Astralis, 5.940
FURIA, 3.600 : RED Canids, 1.261
Fluxo, 1.531 : INTZ, 2.400
G2, 1.317 : BDS, 3.460
Liberty, 2.730 : paiN, 1.420
Golden Guardians Chall, 5.850 : Draw, 2.200
Cloud9 Chall, 2.090 : 100 Thieves Chall, 1.236
Draw, 4.150 : CLG Faith, 23.090
Liquid Chall, 2.330 : Draw, 2.110
CLG Chall, 4.950 : Wildcard, 1.380
Draw, 3.250 : FLY FAM, 15.170
FlyQuest Chall, 6.230 : Draw, 2.230
Dignitas Chall, 2.020 : TSM Chall, 5.040
Draw, 2.120 : Cincinnati Fear, 2.300
Nongshim RF Chall, 2.310 : Hanwha Life Chall, 1.571
T1 Chall, 1.058 : BRION Chall, 8.700
Ultra Prime, 1.740 : LGD, 2.120
KT Rolster Chall, 1.248 : Gen.G Global Academy, 3.700
Oh My God, 1.581 : Rare Atom, 2.410
RED Academy, 1.100 : Liberty Academy, 6.370
Fluxo Academy, 3.090 : Vivo Keyd Stars Academy, 1.337
Evil Geniuses Chall, 4.940 : Draw, 2.110
Wildcard, 2.330 : Area of Effect, 2.400
Draw, 2.090 : Liquid First, 4.760
paiN Academy, 1.769 : FURIA Academy, 1.980
Los Grandes Academy, 2.390 : KaBuM Academy, 1.534
100 Thieves Chall, 1.258 : Draw, 3.960
FLY FAM, 21.080 : Immortals Chall, 8.340
Draw, 2.460 : Cloud9 Chall, 1.740
LOUD Academy, 1.500 : INTZ Academy, 2.480
Liquid Chall, 1.244 : Draw, 4.080
CLG Faith, 22.100 : Golden Guardians Chall, 3.080
Draw, 2.020 : CLG Chall, 3.500
Liiv SANDBOX Youth, 4.500 : Dplus KIA Chall, 1.179
Top Esports, 1.429 : Invictus, 2.870
Kwangdong F Chall, 3.410 : DRX Chall, 1.285
ThunderTalk, 3.520 : Weibo, 1.308
Guasones, 3.330 : Rebels, 1.297
Domino, 2.020 : Nativz, 1.740
Heretics Academy, 1.409 : Giants, 2.770
The Agency, 1.395 : Northern Lions, 2.830
NORD, 1.746 : Riddle, 2.010
KOI Academy, 1.512 : UCAM Tokiers, 2.450
Benelux United, 1.666 : mCon, 2.130
Ruddy, 1.421 : Vanir, 2.720
Movistar Riders, 1.609 : Fnatic TQ, 2.230
7AM, 1.261 : HEET, 3.600
UniQ, 3.330 : Verdant, 1.297
Vivo Keyd Stars Academy, 2.270 : KaBuM Academy, 1.588
BISONS, 1.613 : Barca, 2.220
ZennIT, 5.150 : KRC Genk, 1.143
Los Grandes Academy, 1.500 : LOUD Academy, 2.480
Estral, 1.034 : All Knights, 11.620
FURIA Academy, 3.360 : RED Academy, 1.294
Fluxo Academy, 2.270 : INTZ Academy, 1.588
The Kings, 2.650 : Aze, 1.444
Liberty Academy, 3.300 : paiN Academy, 1.303
Anyone's Legend, 7.230 : Bilibili, 1.104
JD Gaming, 1.219 : EDward Gaming, 4.390
UniQ, 5.570 : Ruddy, 1.123
NORD, 1.100 : Nativz, 6.220
Domino, 3.450 : Verdant, 1.280
Vanir, 3.150 : Riddle, 1.326
Six Karma, 2.300 : Movistar R7, 1.574
Isurus, 2.820 : Infinity, 1.396
Liiv SANDBOX Youth, 3.600 : KT Rolster Chall, 1.261
Kwangdong F Chall, 6.920 : Dplus KIA Chall, 1.087
Gen.G Global Academy, 1.173 : BRION Chall, 4.590
BDS Academy, 1.666 : BK ROG, 2.130
Rebels, 2.390 : Heretics Academy, 1.534
Izi Dream, 4.210 : GO, 1.201
LDLC OL, 1.699 : GameWard, 2.080
Giants, 2.020 : Fnatic TQ, 1.740
Aegis, 2.220 : Solary, 1.613
KOI Academy, 2.130 : Barca, 1.666
Vitality.Bee, 1.500 : Karmine Corp, 2.480
BISONS, 1.800 : Movistar Riders, 1.943
Nongshim RF Chall, 2.270 : DRX Chall, 1.540
T1 Chall, 1.833 : Hanwha Life Chall, 1.833
Dire Wolves, 1.462 : PEACE, 2.450
Bliss, 1.076 : Kanga, 6.390
Pentanet.GG, 1.032 : MAMMOTH, 9.710
Chiefs, 1.051 : Ground Zero, 7.760
