SANDBOX, 3.2 : T1, 1.359
Hanwha Life, 1.306 : DRX, 3.54
Kwangdong Freecs, 1.884 : BRION, 1.934
Nongshim RedForce, 5.04 : KT Rolster, 1.178
T1, 1.335 : Gen.G, 3.34
Liiv SANDBOX, 3.17 : Dplus KIA, 1.366
LGD, 4.39 : Ninjas in Pyjamas, 1.219
ThunderTalk, 1.636 : Oh My God, 2.29
Invictus, 4.03 : JD Gaming, 1.25
Rare Atom, 2.88 : Bilibili, 1.427
SANDBOX, 3.2 : T1, 1.359
LGD, 4.39 : Ninjas in Pyjamas, 1.219
Ultra Prime Academy, 1.057 : Pinnacle, 7.4
Frank, 1.384 : Deep Cross, 2.87
Hanwha Life, 1.306 : DRX, 3.54
SEM9 WPE, 7.5 : Beyond, 1.075
V3, 27.3 : Sengoku, 1.006
ThunderTalk, 1.636 : Oh My God, 2.29
J Team, 2.46 : Impunity, 1.51
PSG Talon, 2.03 : CTBC Flying Oyster, 1.735
Cryptova, 2.3 : SINNERS Esports, 1.578
BRUTE, 2.94 : Dynamo Eclot, 1.37
ESCA, 3.18 : Alior Bank, 1.322
Falcons, 1.781 : Villarreal QLASH, 1.892
Lille, 1.333 : Project Conquerors, 2.92
Entropiq, 1.694 : eSuba, 2.09
Schalke 04, 2.02 : GamerLegion, 1.74
Grypciocraft, 1.139 : exeed, 5.24
LEX, 2.01 : Levante UD, 1.689
beGenius ESC, 1.552 : ViV, 2.24
Valiance, 2.69 : Crvena zvezda, 1.431
Sampi, 1.558 : Inside Games, 2.34
Eintracht Spandau, 1.271 : Eintracht Frankfurt, 3.52
Iron Wolves, 1.386 : Komil and Friends, 2.87
AYM, 2.92 : ZETA, 1.333
Akroma, 3.85 : Du Sud, 1.2
MAGAZA, 2.5 : Cyber Wolves, 1.492
Unicorns of Love SE, 1.833 : SK Gaming Prime, 1.909
Illuminar, 2.01 : Maturalni Forsaken, 1.751
White Dragons, 1.512 : EGN, 2.45
Wizards, 2.23 : Case, 1.558
Joblife, 1.344 : Atletec, 2.87
BIG, 2.18 : NNO Prime, 1.636
Szaty Bobra, 2.46 : Zero Tenacity, 1.507
GTZ, 1.223 : Byteway, 3.95
Ramboot, 1.25 : ZEST, 3.41
MS Company, 4.26 : Klanik, 1.166
Maycam Evolve, 2.51 : Boca Juniors, 1.442
Ankora, 7.39 : Partizan, 1.077
MOUZ, 1.248 : E WIE EINFACH, 3.7
Boavista FC, 3.32 : Odivelas, 1.299
Counter Logic Gaming, 3.74 : FlyQuest, 1.28
For The Win, 1.131 : Varona, 5.41
Immortals, 3.91 : Evil Geniuses, 1.261
Liquid, 2.63 : Cloud9, 1.5
TSM, 1.505 : Dignitas, 2.61
Golden Guardians, 2.56 : 100 Thieves, 1.52
Kwangdong Freecs, 1.884 : BRION, 1.934
Invictus, 4.03 : JD Gaming, 1.25
Fukuoka Softbank Hawks, 1.05 : AXIZ, 9.43
Nongshim RedForce, 5.04 : KT Rolster, 1.178
Impunity, 2.02 : Beyond, 1.746
Rare Atom, 2.88 : Bilibili, 1.427
Deep Cross, 2.35 : PSG Talon, 1.552
Detonation FocusMe, 1.118 : Burning Core, 5.75
Ultra Prime, 6.71 : Weibo, 1.116
J Team, 2.99 : CTBC Flying Oyster, 1.358
HELL PIGS, 1.33 : SEM9 WPE, 3.14
FURIA, 3.49 : Los Grandes, 1.274
RED Canids, 1.5 : Fluxo, 2.48
Heretics, 2.0 : SK Gaming, 1.833
KaBuM, 1.456 : paiN, 2.61
INTZ, 1.869 : Vivo Keyd Stars, 1.869
Liberty, 3.0 : LOUD, 1.357
Astralis, 3.01 : BDS, 1.398
TSM Chall, 2.12 : Liquid First, 5.72
FlyQuest Chall, 3.44 : Cincinnati Fear, 3.13
Immortals Chall, 2.8 : CLG Chall, 3.61
Dignitas Chall, 2.36 : Wildcard, 4.78
Cloud9 Chall, 1.476 : Area of Effect, 12.65
Evil Geniuses Chall, 4.91 : 100 Thieves Chall, 2.34
T1, 1.335 : Gen.G, 3.34
LNG, 1.207 : FunPlus Phoenix, 4.56
Sengoku, 1.06 : Crest Act, 8.5
Liiv SANDBOX, 3.17 : Dplus KIA, 1.366
PSG Talon, 1.392 : J Team, 2.84
Anyone's Legend, 4.0 : Team WE, 1.253
Beyond, 1.297 : HELL PIGS, 3.33
EDward Gaming, 2.36 : Top Esports, 1.606
CTBC Flying Oyster, 1.763 : Frank, 1.99
SEM9 WPE, 5.94 : Impunity, 1.112
INTZ, 3.25 : RED Canids, 1.309
Fluxo, 2.74 : Los Grandes, 1.418
paiN, 2.09 : LOUD, 1.689
FURIA, 1.421 : Vivo Keyd Stars, 2.73
KaBuM, 1.338 : Liberty, 3.09
Cincinnati Fear, 1.833 : Liquid First, 7.45
Golden Guardians Chall, 1.279 : CLG Faith, 20.02
Liquid Chall, 1.229 : FLY FAM, 23.87
TSM Chall, 7.96 : Cloud9 Chall, 1.775
FlyQuest Chall, 5.19 : Wildcard, 2.26
Dignitas Chall, 2.33 : 100 Thieves Chall, 4.97
KOI, 2.22 : G2, 1.675
FURIA Academy, 2.02 : Los Grandes Academy, 1.74
RED Academy, 1.2 : Fluxo Academy, 4.22
KaBuM Academy, 1.188 : paiN Academy, 4.37
INTZ Academy, 3.12 : Vivo Keyd Stars Academy, 1.333
Liberty Academy, 1.8 : LOUD Academy, 1.943
Forsaken, 1.609 : Alior Bank, 2.23
Grypciocraft, 1.201 : ESCA, 4.2
Verdant, 1.25 : Nativz, 3.69
Szaty Bobra, 1.361 : Iron Wolves, 2.98
Ruddy, 2.81 : Riddle, 1.4
Komil and Friends, 1.662 : Exeed, 2.14
UniQ, 7.07 : NORD, 1.083
Illuminar, 3.3 : Zero Tenacity, 1.302
Domino, 2.65 : Vanir, 1.444
INTZ Academy, 3.96 : RED Academy, 1.222
Fluxo Academy, 2.48 : Los Grandes Academy, 1.5
Six Karma, 1.574 : Isurus, 2.3
FURIA Academy, 2.81 : Vivo Keyd Stars Academy, 1.4
paiN Academy, 1.869 : LOUD Academy, 1.869
Estral, 1.113 : Aze, 5.91
KaBuM Academy, 1.285 : Liberty Academy, 3.41
Forsaken, 1.268 : ESCA, 3.28
Szaty Bobra, 1.143 : Komil and Friends, 4.62
UniQ, 7.89 : Riddle, 1.037
Iron Wolves, 2.93 : Grypciocraft, 1.332
Domino, 6.93 : NORD, 1.056
Zero Tenacity, 1.251 : Alior Bank, 3.4
Verdant, 1.416 : Vanir, 2.6
Illuminar, 1.337 : Exeed, 2.9
Ruddy, 1.099 : Nativz, 5.52
The Kings, 2.02 : All Knights, 1.68
Rainbow7, 1.478 : Infinity, 2.41
Dire Wolves, 1.438 : PEACE, 2.52
Bliss, 1.078 : Kanga, 6.31
Pentanet.GG, 1.023 : MAMMOTH, 11.13
Chiefs, 1.048 : Ground Zero, 8.0
