Ninjas in Pyjamas, 2.39 : ThunderTalk, 1.591
LGD, 4.67 : Royal Never Give Up, 1.199
Oh My God, 1.361 : Ultra Prime, 3.19
Weibo, 1.469 : Invictus, 2.72
JD Gaming, 1.077 : FunPlus Phoenix, 8.83
LNG, 1.534 : Bilibili, 2.53
Ninjas in Pyjamas, 1.293 : Anyone's Legend, 3.64
Team WE, 1.793 : Rare Atom, 2.05
INTZ, 3.25 : RED Canids, 1.311
Fluxo, 2.81 : Los Grandes, 1.4
Vitality, 1.396 : SK Gaming, 3.01
FURIA, 1.588 : Vivo Keyd Stars, 2.27
paiN, 2.12 : LOUD, 1.675
KaBuM, 1.492 : Liberty, 2.5
MAD Lions, 1.251 : Astralis, 4.02
Cincinnati Fear, 1.485 : Liquid First, 12.32
Golden Guardians Chall, 1.257 : CLG Faith, 22.14
Liquid Chall, 1.219 : FLY FAM, 25.47
TSM Chall, 7.96 : Cloud9 Chall, 1.775
FlyQuest Chall, 5.48 : Wildcard, 2.17
Dignitas Chall, 2.29 : 100 Thieves Chall, 5.01
BRION Chall, 10.91 : KT Rolster Chall, 1.039
Gen.G Global Academy, 1.549 : Kwangdong F Chall, 2.36
Ninjas in Pyjamas, 2.39 : ThunderTalk, 1.591
Liiv SANDBOX Youth, 3.73 : Dplus KIA Chall, 1.245
LGD, 4.67 : Royal Never Give Up, 1.199
KOI, 2.46 : G2, 1.558
FURIA Academy, 2.39 : Los Grandes Academy, 1.537
RED Academy, 1.248 : Fluxo Academy, 3.71
KaBuM Academy, 1.202 : paiN Academy, 4.18
INTZ Academy, 3.16 : Vivo Keyd Stars Academy, 1.325
Liberty Academy, 1.99 : LOUD Academy, 1.763
T1 Chall, 1.666 : DRX Chall, 2.13
Oh My God, 1.361 : Ultra Prime, 3.19
Hanwha Life Chall, 1.531 : Nongshim RF Chall, 2.4
Weibo, 1.469 : Invictus, 2.72
Inside Games, 6.36 : Dynamo Eclot, 1.1
Cryptova, 4.7 : eSuba, 1.166
Forsaken, 1.877 : Alior Bank, 1.862
Sampi, 2.81 : Sinners, 1.4
Grypciocraft, 1.134 : ESCA, 5.36
Verdant, 1.25 : Nativz, 3.69
BRUTE, 5.57 : Entropiq, 1.125
Rebels, 2.04 : Fnatic TQ, 1.724
Szaty Bobra, 1.255 : Iron Wolves, 3.64
mCon, 1.444 : Northern Lions, 2.65
Ruddy, 2.81 : Riddle, 1.4
Guasones, 6.36 : Barca, 1.1
Komil and Friends, 1.847 : Exeed, 1.892
Benelux United, 4.7 : Genk, 1.166
UniQ, 7.07 : NORD, 1.083
Movistar Riders, 1.552 : Giants, 2.35
Illuminar, 3.3 : Zero Tenacity, 1.302
7AM, 1.531 : The Agency, 2.4
Domino, 2.65 : Vanir, 1.444
INTZ Academy, 3.96 : RED Academy, 1.222
BISONS, 1.552 : KOI Academy, 2.35
ZennIT, 2.66 : HEET, 1.438
Fluxo Academy, 2.19 : Los Grandes Academy, 1.632
Six Karma, 1.574 : Isurus, 2.3
FURIA Academy, 2.95 : Vivo Keyd Stars Academy, 1.367
paiN Academy, 1.869 : LOUD Academy, 1.869
Estral, 1.062 : Aze, 8.41
KaBuM Academy, 1.192 : Liberty Academy, 4.32
JD Gaming, 1.077 : FunPlus Phoenix, 8.83
LNG, 1.534 : Bilibili, 2.53
Forsaken, 1.294 : ESCA, 3.37
Galakticos, 1.724 : Besiktas, 2.04
Aegis, 2.48 : LDLC OL, 1.5
Unicorns of Love SE, 1.2 : E WIE EINFACH, 4.22
Szaty Bobra, 1.165 : Komil and Friends, 4.72
5 Ronin, 6.36 : Istanbul Wildcats, 1.1
UniQ, 8.05 : Riddle, 1.057
3BL, 2.13 : Anubis, 1.666
Valiance, 3.69 : Diamant, 1.25
BK ROG, 1.724 : Karmine Corp, 2.04
GamerLegion, 3.41 : Eintracht Spandau, 1.285
Iron Wolves, 3.71 : Grypciocraft, 1.247
Dark Passage, 3.32 : SuperMassive, 1.299
mCon, 2.48 : The Agency, 1.5
Domino, 7.07 : NORD, 1.077
Fox, 1.571 : GnG, 2.31
MAGAZA, 2.59 : Crvena zvezda, 1.46
GameWard, 1.724 : Solary, 2.04
SK Prime, 1.299 : BIG, 3.32
Zero Tenacity, 1.277 : Alior Bank, 3.49
FUT, 1.2 : NASR, 4.22
Northern Lions, 1.571 : ZennIT, 2.31
Verdant, 1.444 : Vanir, 2.65
Nigma Galaxy, 1.444 : Triple, 2.65
Ankora, 8.18 : Cyber Wolves, 1.065
Vitality.Bee, 1.724 : GO, 2.04
Schalke 04, 1.892 : NNO Prime, 1.847
Illuminar, 1.331 : Exeed, 3.14
Genk, 1.142 : HEET, 5.16
Ruddy, 1.142 : Nativz, 5.17
Geekay, 1.222 : RA'AD, 3.96
XtremeDominators, 13.77 : Partizan, 1.025
BDS Academy, 1.25 : Izi Dream, 3.69
MOUZ, 1.531 : Eintracht Frankfurt, 2.4
Benelux United, 3.12 : 7AM, 1.333
The Kings, 2.06 : All Knights, 1.709
Rainbow7, 1.507 : Infinity, 2.46
Nongshim RF Chall, 3.41 : KT Rolster Chall, 1.286
Gen.G Global Academy, 4.7 : Dplus KIA Chall, 1.166
Liiv SANDBOX Youth, 1.362 : BRION Chall, 2.97
Dark Passage, 1.847 : NASR, 1.892
LDLC OL, 1.2 : Izi Dream, 4.22
SK Prime, 1.531 : Schalke 04, 2.4
Istanbul Wildcats, 1.333 : Besiktas, 3.12
Geekay, 1.166 : Anubis, 4.7
MAGAZA, 4.21 : Diamant, 1.2
Aegis, 2.48 : GO, 1.5
Eintracht Frankfurt, 1.285 : NNO Prime, 3.41
Barca, 2.49 : Heretics Academy, 1.497
Galakticos, 3.32 : FUT, 1.299
3BL, 1.869 : GnG, 1.869
GameWard, 1.666 : Karmine Corp, 2.13
Unicorns of Love SE, 1.25 : BIG, 3.69
Rebels, 2.13 : Movistar Riders, 1.666
5 Ronin, 9.47 : SuperMassive, 1.05
For The Win, 1.125 : Boavista FC, 5.58
Fox, 2.62 : Nigma Galaxy, 1.454
Valiance, 3.69 : Partizan, 1.25
BDS Academy, 1.869 : Solary, 1.869
MOUZ, 1.4 : GamerLegion, 2.81
Guasones, 3.41 : KOI Academy, 1.285
Triple, 1.943 : RA'AD, 1.8
Varona, 3.69 : EGN, 1.25
Cyber Wolves, 2.13 : Crvena zvezda, 1.666
BK ROG, 2.65 : Vitality.Bee, 1.444
E WIE EINFACH, 2.48 : Eintracht Frankfurt, 1.5
BISONS, 1.5 : Giants, 2.48
Odivelas, 3.12 : Byteway, 1.333
FlyQuest, 1.4 : 100 Thieves, 3.0
GTZ, 1.341 : White Dragons, 3.07
Immortals, 3.04 : Liquid, 1.392
Golden Guardians, 2.76 : Cloud9, 1.458
TSM, 1.8 : Counter Logic Gaming, 2.03
Dignitas, 5.18 : Evil Geniuses, 1.17
Kwangdong F Chall, 4.21 : T1 Chall, 1.2
Hanwha Life Chall, 1.571 : DRX Chall, 2.31
Ninjas in Pyjamas, 1.293 : Anyone's Legend, 3.64
Team WE, 1.793 : Rare Atom, 2.05
TSM, 3.04 : Cloud9, 1.348
Dignitas, 6.64 : FlyQuest, 1.093
Liquid, 1.854 : 100 Thieves, 1.884
Golden Guardians, 2.59 : Evil Geniuses, 1.462
Immortals, 2.75 : Counter Logic Gaming, 1.414
Dire Wolves, 1.438 : PEACE, 2.52
Bliss, 1.078 : Kanga, 6.31
Pentanet.GG, 1.023 : MAMMOTH, 11.13
Chiefs, 1.048 : Ground Zero, 8.0
