Kwangdong Freecs, 3.55 : Gen.G, 1.305
SANDBOX, 4.0 : T1, 1.253
Hanwha Life, 1.35 : DRX, 3.25
Kwangdong Freecs, 1.833 : BRION, 1.99
Nongshim RedForce, 5.01 : KT Rolster, 1.179
T1, 1.337 : Gen.G, 3.32
Liiv SANDBOX, 3.17 : Dplus KIA, 1.366
WE, 2.87 : LNG, 1.431
LGD, 4.23 : Ninjas in Pyjamas, 1.232
ThunderTalk, 1.653 : Oh My God, 2.26
Kwangdong Freecs, 9.18 : Gen.G, 1.058
Kwangdong Freecs, 3.55 : Gen.G, 1.305
WE, 2.87 : LNG, 1.431
JiJieHao, 2.29 : LGD Young, 1.581
BDS Academy, 1.662 : BK ROG, 2.14
Unicorns of Love SE, 1.285 : NNO Prime, 3.41
3BL, 2.24 : RA'AD, 1.606
Guasones, 3.03 : UCAM Tokiers, 1.35
Izi Dream, 4.23 : GO, 1.198
MOUZ, 2.37 : Eintracht Spandau, 1.543
Fox, 1.378 : Anubis, 2.9
Cyber Wolves, 2.33 : Partizan, 1.561
Giants, 2.14 : Fnatic TQ, 1.657
ZennIT, 1.751 : Benelux United, 2.01
LDLC OL, 1.645 : GameWard, 2.16
GamerLegion, 1.598 : BIG, 2.25
Nigma Galaxy, 1.39 : GnG, 2.85
Odivelas, 1.375 : Varona, 2.91
Ankora, 3.6 : Valiance, 1.261
BISONS, 1.98 : Movistar Riders, 1.769
KRC Genk, 1.4 : The Agency, 2.81
Aegis, 2.22 : Solary, 1.613
Schalke 04, 1.775 : Eintracht Frankfurt, 1.98
Geekay, 1.282 : Triple, 3.43
HEET, 2.08 : Northern Lions, 1.699
For The Win, 1.442 : EGN, 2.65
KOI Academy, 2.22 : Barca, 1.613
Vitality.Bee, 1.429 : Karmine Corp, 2.7
SK Gaming Prime, 1.239 : E WIE EINFACH, 3.78
Diamant, 1.862 : Crvena zvezda, 1.877
Rebels, 2.54 : Heretics Academy, 1.478
mCon, 3.69 : 7AM, 1.25
GTZ, 1.1 : Boavista FC, 6.37
Liquid, 2.56 : Evil Geniuses, 1.523
White Dragons, 1.429 : Byteway, 2.7
Immortals, 4.14 : Cloud9, 1.24
Counter Logic Gaming, 2.73 : 100 Thieves, 1.467
TSM, 4.39 : FlyQuest, 1.219
Dignitas, 2.69 : Golden Guardians, 1.48
Nongshim RF Chall, 2.15 : DRX Chall, 1.653
T1 Chall, 1.813 : Hanwha Life Chall, 1.934
FENNEL, 1.17 : Crest Act, 4.2
SANDBOX, 4.0 : T1, 1.253
HELL PIGS, 1.22 : Dewish, 3.98
LGD, 4.23 : Ninjas in Pyjamas, 1.232
Frank, 1.406 : Deep Cross, 2.79
Hanwha Life, 1.35 : DRX, 3.25
SEM9 WPE, 7.36 : Beyond, 1.078
V3, 26.09 : Sengoku, 1.006
ThunderTalk, 1.653 : Oh My God, 2.26
J Team, 2.35 : Impunity, 1.549
PSG Talon, 2.36 : CTBC Flying Oyster, 1.546
Cryptova, 2.48 : SINNERS Esports, 1.5
BRUTE, 2.94 : Dynamo Eclot, 1.37
ESCA, 2.97 : Alior Bank, 1.362
Falcons, 1.689 : Villarreal QLASH, 2.01
Entropiq, 1.8 : eSuba, 1.943
BIG, 2.19 : NNO Prime, 1.628
Lille, 1.333 : Project Conquerors, 2.92
Grypciocraft, 1.142 : exeed, 5.16
Valiance, 2.93 : Crvena zvezda, 1.371
LEX, 1.833 : Levante UD, 1.833
Sampi, 1.709 : Inside Games, 2.06
Eintracht Spandau, 1.271 : Eintracht Frankfurt, 3.51
beGenius ESC, 1.657 : ViV, 2.05
Iron Wolves, 1.386 : Komil and Friends, 2.87
MAGAZA, 2.97 : Cyber Wolves, 1.364
AYM, 2.92 : ZETA, 1.333
Unicorns of Love SE, 1.724 : SK Gaming Prime, 2.04
Akroma, 3.85 : Du Sud, 1.2
White Dragons, 1.5 : EGN, 2.48
Illuminar, 2.02 : Maturalni Forsaken, 1.74
Wizards, 2.34 : Case, 1.507
MOUZ, 1.248 : E WIE EINFACH, 3.7
Joblife, 1.4 : Atletec, 2.65
Szaty Bobra, 2.67 : Zero Tenacity, 1.438
GTZ, 1.223 : Byteway, 3.95
Ankora, 7.39 : Partizan, 1.077
Ramboot, 1.25 : ZEST, 3.41
Schalke 04, 2.13 : GamerLegion, 1.662
MS Company, 4.26 : Klanik, 1.166
Boavista FC, 3.32 : Odivelas, 1.3
Counter Logic Gaming, 4.66 : FlyQuest, 1.2
For The Win, 1.131 : Varona, 5.41
Immortals, 3.73 : Evil Geniuses, 1.282
Liquid, 2.57 : Cloud9, 1.518
TSM, 1.595 : Dignitas, 2.38
Golden Guardians, 2.88 : 100 Thieves, 1.427
Kwangdong Freecs, 1.833 : BRION, 1.99
Invictus, 4.03 : JD Gaming, 1.25
Fukuoka Softbank Hawks, 1.053 : AXIZ, 9.18
Nongshim RedForce, 5.01 : KT Rolster, 1.179
Impunity, 2.02 : Beyond, 1.746
Rare Atom, 2.9 : Bilibili, 1.421
Deep Cross, 2.37 : PSG Talon, 1.546
Detonation FocusMe, 1.116 : Burning Core, 5.81
Ultra Prime, 6.39 : Weibo, 1.125
J Team, 3.36 : CTBC Flying Oyster, 1.293
HELL PIGS, 1.33 : SEM9 WPE, 3.14
FURIA, 3.47 : Los Grandes, 1.277
RED Canids, 1.454 : Fluxo, 2.61
Heretics, 2.1 : SK Gaming, 1.746
KaBuM, 1.454 : paiN, 2.61
INTZ, 1.869 : Vivo Keyd Stars, 1.869
Liberty, 2.93 : LOUD, 1.37
Astralis, 2.83 : BDS, 1.44
T1, 1.337 : Gen.G, 3.32
LNG, 1.223 : FunPlus Phoenix, 4.34
Sengoku, 1.058 : Crest Act, 8.72
Liiv SANDBOX, 3.17 : Dplus KIA, 1.366
PSG Talon, 1.404 : J Team, 2.79
Anyone's Legend, 4.0 : Team WE, 1.253
Beyond, 1.297 : HELL PIGS, 3.33
EDward Gaming, 2.36 : Top Esports, 1.606
CTBC Flying Oyster, 1.606 : Frank, 2.24
SEM9 WPE, 5.85 : Impunity, 1.115
INTZ, 3.25 : RED Canids, 1.309
Fluxo, 2.74 : Los Grandes, 1.418
paiN, 2.09 : LOUD, 1.689
FURIA, 1.421 : Vivo Keyd Stars, 2.73
KaBuM, 1.327 : Liberty, 3.15
KOI, 2.23 : G2, 1.666
Dire Wolves, 1.44 : PEACE, 2.52
Bliss, 1.078 : Kanga, 6.31
Pentanet.GG, 1.023 : MAMMOTH, 11.13
Chiefs, 1.048 : Ground Zero, 8.0
