Ninjas in Pyjamas, 2.39 : ThunderTalk, 1.591
LGD, 4.9 : Royal Never Give Up, 1.185
Oh My God, 1.336 : Ultra Prime, 3.34
Weibo, 1.467 : Invictus, 2.73
JD Gaming, 1.077 : FunPlus Phoenix, 8.83
LNG, 1.543 : Bilibili, 2.5
Ninjas in Pyjamas, 1.293 : Anyone's Legend, 3.64
Team WE, 1.793 : Rare Atom, 2.05
KaBuM, 12.67 : Liberty, 1.029
Cincinnati Fear, 1.465 : Liquid First, 12.85
Golden Guardians Chall, 1.243 : CLG Faith, 23.14
Liquid Chall, 1.212 : FLY FAM, 26.11
TSM Chall, 7.8 : Cloud9 Chall, 1.793
FlyQuest Chall, 5.85 : Wildcard, 2.07
Dignitas Chall, 2.1 : 100 Thieves Chall, 5.72
BRION Chall, 11.4 : KT Rolster Chall, 1.036
Rare Atom Period, 2.52 : WE Academy, 1.485
Gen.G Global Academy, 1.595 : Kwangdong F Chall, 2.26
Ninjas in Pyjamas, 2.39 : ThunderTalk, 1.591
Ultra Prime Academy, 2.62 : Bilibili Junior, 1.452
Liiv SANDBOX Youth, 4.5 : Dplus KIA Chall, 1.179
LGD, 4.9 : Royal Never Give Up, 1.185
KOI, 2.48 : G2, 1.552
FURIA Academy, 2.28 : Los Grandes Academy, 1.588
RED Academy, 1.248 : Fluxo Academy, 3.71
KaBuM Academy, 1.202 : paiN Academy, 4.18
INTZ Academy, 3.36 : Vivo Keyd Stars Academy, 1.293
Liberty Academy, 1.925 : LOUD Academy, 1.819
T1 Chall, 1.666 : DRX Chall, 2.13
Oh My God, 1.336 : Ultra Prime, 3.34
Hanwha Life Chall, 1.526 : Nongshim RF Chall, 2.41
Weibo, 1.467 : Invictus, 2.73
Inside Games, 6.36 : Dynamo Eclot, 1.1
Cryptova, 4.7 : eSuba, 1.166
Forsaken, 1.877 : Alior Bank, 1.862
Sampi, 2.81 : Sinners, 1.4
Grypciocraft, 1.134 : ESCA, 5.36
Verdant, 1.25 : Nativz, 3.69
BRUTE, 5.57 : Entropiq, 1.125
Rebels, 2.04 : Fnatic TQ, 1.724
Szaty Bobra, 1.255 : Iron Wolves, 3.64
mCon, 1.444 : Northern Lions, 2.65
Ruddy, 2.81 : Riddle, 1.4
Guasones, 4.95 : Barca, 1.152
Komil and Friends, 1.917 : Exeed, 1.826
Benelux United, 5.7 : Genk, 1.12
UniQ, 7.07 : NORD, 1.083
Movistar Riders, 1.552 : Giants, 2.35
Illuminar, 3.3 : Zero Tenacity, 1.302
7AM, 1.531 : The Agency, 2.4
Domino, 2.65 : Vanir, 1.444
INTZ Academy, 3.96 : RED Academy, 1.222
BISONS, 1.552 : KOI Academy, 2.35
ZennIT, 2.92 : HEET, 1.374
Fluxo Academy, 2.19 : Los Grandes Academy, 1.632
Six Karma, 1.574 : Isurus, 2.3
FURIA Academy, 2.95 : Vivo Keyd Stars Academy, 1.367
paiN Academy, 1.869 : LOUD Academy, 1.869
Estral, 1.062 : Aze, 8.41
KaBuM Academy, 1.192 : Liberty Academy, 4.32
JD Gaming, 1.077 : FunPlus Phoenix, 8.83
LNG, 1.543 : Bilibili, 2.5
Forsaken, 1.294 : ESCA, 3.37
Galakticos, 1.724 : Besiktas, 2.04
Aegis, 2.48 : LDLC OL, 1.5
Unicorns of Love SE, 1.2 : E WIE EINFACH, 4.22
Szaty Bobra, 1.165 : Komil and Friends, 4.72
5 Ronin, 4.95 : Istanbul Wildcats, 1.152
UniQ, 8.05 : Riddle, 1.057
3BL, 2.13 : Anubis, 1.666
Valiance, 3.69 : Diamant, 1.25
BK ROG, 1.724 : Karmine Corp, 2.04
GamerLegion, 3.41 : Eintracht Spandau, 1.285
Iron Wolves, 3.71 : Grypciocraft, 1.247
Dark Passage, 3.32 : SuperMassive, 1.299
mCon, 2.48 : The Agency, 1.5
Domino, 7.07 : NORD, 1.077
Fox, 1.571 : GnG, 2.31
MAGAZA, 2.74 : Crvena zvezda, 1.418
GameWard, 1.724 : Solary, 2.04
SK Prime, 1.299 : BIG, 3.32
Zero Tenacity, 1.277 : Alior Bank, 3.49
FUT, 1.2 : NASR, 4.22
Northern Lions, 1.571 : ZennIT, 2.31
Verdant, 1.444 : Vanir, 2.65
Nigma Galaxy, 1.444 : Triple, 2.65
Ankora, 8.18 : Cyber Wolves, 1.065
Vitality.Bee, 1.869 : GO, 1.869
Schalke 04, 2.03 : NNO Prime, 1.729
Illuminar, 1.331 : Exeed, 3.14
Genk, 1.142 : HEET, 5.16
Ruddy, 1.142 : Nativz, 5.17
Geekay, 1.222 : RA'AD, 3.96
XtremeDominators, 13.77 : Partizan, 1.025
BDS Academy, 1.25 : Izi Dream, 3.69
MOUZ, 1.531 : Eintracht Frankfurt, 2.4
Benelux United, 3.12 : 7AM, 1.333
The Kings, 2.06 : All Knights, 1.709
Rainbow7, 1.507 : Infinity, 2.46
Nongshim RF Chall, 2.79 : KT Rolster Chall, 1.403
Gen.G Global Academy, 3.72 : Dplus KIA Chall, 1.246
Liiv SANDBOX Youth, 1.294 : BRION Chall, 3.35
Dark Passage, 1.751 : NASR, 2.01
LDLC OL, 1.2 : Izi Dream, 4.22
SK Prime, 1.416 : Schalke 04, 2.74
Istanbul Wildcats, 1.42 : Besiktas, 2.73
Geekay, 1.166 : Anubis, 4.7
MAGAZA, 3.32 : Diamant, 1.299
Aegis, 2.48 : GO, 1.5
Eintracht Frankfurt, 1.285 : NNO Prime, 3.41
Barca, 2.8 : Heretics Academy, 1.401
Galakticos, 3.32 : FUT, 1.299
3BL, 1.869 : GnG, 1.869
GameWard, 1.666 : Karmine Corp, 2.13
Unicorns of Love SE, 1.25 : BIG, 3.69
Rebels, 2.13 : Movistar Riders, 1.666
5 Ronin, 9.47 : SuperMassive, 1.05
For The Win, 1.125 : Boavista FC, 5.58
Fox, 2.62 : Nigma Galaxy, 1.454
Valiance, 3.69 : Partizan, 1.25
BDS Academy, 1.869 : Solary, 1.869
MOUZ, 1.4 : GamerLegion, 2.81
Guasones, 3.41 : KOI Academy, 1.285
Triple, 1.943 : RA'AD, 1.8
Varona, 3.69 : EGN, 1.25
Cyber Wolves, 2.13 : Crvena zvezda, 1.666
BK ROG, 2.65 : Vitality.Bee, 1.444
E WIE EINFACH, 2.48 : Eintracht Frankfurt, 1.5
BISONS, 1.5 : Giants, 2.48
Odivelas, 3.12 : Byteway, 1.333
FlyQuest, 1.363 : 100 Thieves, 3.18
GTZ, 1.389 : White Dragons, 2.86
Immortals, 3.01 : Liquid, 1.396
Golden Guardians, 2.87 : Cloud9, 1.431
TSM, 1.952 : Counter Logic Gaming, 1.862
Dignitas, 5.18 : Evil Geniuses, 1.17
Kwangdong F Chall, 4.21 : T1 Chall, 1.2
Hanwha Life Chall, 1.571 : DRX Chall, 2.31
Ninjas in Pyjamas, 1.293 : Anyone's Legend, 3.64
Team WE, 1.793 : Rare Atom, 2.05
TSM, 3.04 : Cloud9, 1.348
Dignitas, 6.64 : FlyQuest, 1.093
Liquid, 1.854 : 100 Thieves, 1.884
Golden Guardians, 2.59 : Evil Geniuses, 1.462
Immortals, 2.75 : Counter Logic Gaming, 1.414
Dire Wolves, 1.438 : PEACE, 2.52
Bliss, 1.078 : Kanga, 6.31
Pentanet.GG, 1.023 : MAMMOTH, 11.13
Chiefs, 1.048 : Ground Zero, 8.0
