Zero Tenacity, 1.227 : Orbit Anonymo, 3.91
LDLC OL, 1.139 : GO, 5.24
Macko, 1.793 : aNc Outplayed, 1.952
LDLC OL, 1.98 : GO, 1.769
Macko, 1.602 : aNc Outplayed, 2.24
WAP, 2.49 : Pampas, 1.45
Golden Guardians, 3.13 : Evil Geniuses, 1.373
T1, 1.438 : Gen.G, 2.83
SoftBank HAWKS, 1.043 : AXIZ, 10.3
MGN Box, 5.68 : SBTC, 1.121
Frank, 1.671 : Deep Cross, 2.13
Bilibili, 1.609 : Royal Never Give Up, 2.34
Flash, 2.5 : Saigon Buffalo, 1.492
Partizan, 1.307 : Diamant, 3.27
GTZ, 1.308 : White Dragons, 3.26
RED Canids, 1.787 : FURIA, 1.961
Unicorns of Love SE, 1.689 : SK Gaming Prime, 2.09
Heretics Academy, 1.469 : Movistar Riders, 2.57
FUT, 2.13 : Istanbul Wildcats, 1.662
Cloud9 Chall, 1.571 : Liquid Chall, 2.31
KT Rolster, 1.393 : Hanwha Life, 3.02
FENNEL, 1.487 : Burning Core, 2.51
Whales, 2.05 : CERBERUS, 1.719
Oh My God, 2.56 : Top Esports, 1.52
Secret, 4.43 : GAM, 1.184
paiN, 1.847 : LOUD, 1.892
DRX Chall, 1.775 : KT Rolster Chall, 1.97
FURIA Academy, 1.54 : INTZ Academy, 2.38
T1 Chall, 1.934 : Dplus KIA Chall, 1.813
Vivo Keyd Stars Academy, 1.406 : Los Grandes Academy, 2.78
Movistar R7, 2.6 : Estral, 1.458
MAD Lions, 2.8 : Vitality, 1.401
Astralis, 1.751 : Fnatic, 2.01
BDS, 1.571 : SK Gaming, 2.31
G2, 1.25 : KOI, 3.69
Bliss, 1.74 : Chiefs, 1.934
