Cincinnati Fear, 1.58 : Team Liquid First, 7.26
Golden Guardians Challengers, 1.34 : CLG Faith, 7.68
FlyQuest Challengers, 5.55 : Wildcard Gaming, 2.0
TSM Challengers, 6.72 : Cloud9 Challengers, 1.74
Team Liquid Challengers, 1.34 : FLY FAM, 8.34
Dignitas Challengers, 2.28 : 100 Thieves Challengers, 4.6
KT Rolster Challengers, 1.06 : Fredit BRION Challengers, 7.69
Rare Atom Period, 2.96 : Team WE Academy, 1.37
Ji Jie Hao, 2.28 : MAX E-Sports Club, 1.59
Kwangdong Freecs Challengers, 2.1 : Gen.G Global Academy, 1.68
Ninjas in Pyjamas, 2.27 : ThunderTalk Gaming, 1.59
